# preloaded-vars.conf, Daniel B. Cid (dcid @ ossec.net).
#
# Use this file to customize your installations.
# It will make the install.sh script pre-load some
# specific options to make it run automatically
# or with less questions.

USER_LANGUAGE="en"     # For english
USER_NO_STOP="y"
USER_INSTALL_TYPE="agent"
USER_DIR="/var/ossec"
USER_DELETE_DIR="n"
USER_ENABLE_ACTIVE_RESPONSE="n"
USER_ENABLE_SYSCHECK="y"
USER_ENABLE_ROOTCHECK="y"
USER_UPDATE="y"

### Agent Installation variables. ###

#TODO: replace this with a var containing AV server's IP address for that env
USER_AGENT_SERVER_IP="{{ server_ip }}"

#### exit ? ###
